# api服务的后台地址
VUE_APP_API_BASE_URL=http://localhost:8080
# sso单点服务器的地址
VUE_APP_SSO_HOST=http://localhost:8888

# sso单点客户端id
VUE_APP_SSO_ID=1187303628294164583

# 表单引擎的访问URL
VUE_APP_FORM_ENGINE_HOST=http://localhost:8001
