# 当前项目版本
VUE_APP_VERSION= <%= version %>

# 项目启动后，左上角项目名称
VUE_APP_NAME= <%= projectName %>

# api服务的后台地址，上线后需要改为线上地址
VUE_APP_API_BASE_URL=https://vue3.stylefeng.cn/api

# sso单点服务器的地址，上线后需要改为线上的单点服务地址
VUE_APP_SSO_HOST=http://localhost:8888

# sso单点客户端id，上线后需要改为线上的客户端id
VUE_APP_SSO_ID=1187303628294164583

# 表单引擎的访问URL，上线后需要改为线上的客户端id
# 演示环境线上地址：https://form.stylefeng.cn
VUE_APP_FORM_ENGINE_HOST=https://form.stylefeng.cn
